import torch
from transformers import pipeline
import os
from transformers import AutoModelForSeq2SeqLM, T5TokenizerFast

# Зададим название выбронной модели из хаба
MODEL_NAME = 'UrukHan/t5-russian-summarization'
MAX_INPUT = 256

# Загрузка модели и токенизатора
tokenizer = T5TokenizerFast.from_pretrained(MODEL_NAME)
model = AutoModelForSeq2SeqLM.from_pretrained(MODEL_NAME)

# Входные данные (можно массив фраз или текст)
input_sequences = ['Запад после начала российской специальной операции по демилитаризации Украины ввел несколько раундов новых экономических санкций. В Кремле новые ограничения назвали серьезными, но отметили, что Россия готовилась к ним заранее.']   # или можно использовать одиночные фразы:  input_sequences = 'сеглдыя хорош ден'

def gen(input_sequences):
    task_prefix = "Spell correct: "                 # Токенизирование данных
    if type(input_sequences) != list: input_sequences = [input_sequences]
    encoded = tokenizer(
      [task_prefix + sequence for sequence in input_sequences],
      padding="longest",
      max_length=MAX_INPUT,
      truncation=True,
      return_tensors="pt",
    )

    predicts = model.generate(**encoded)    # # Прогнозирование

    txt = tokenizer.batch_decode(predicts, skip_special_tokens=True)  # Декодируем данные
    return txt 

text = """Я прохожу обучение в онлайн школе Geekbrains на курсе «Программист разработчик» с получением в будущем специализации «Сетевой инженер». Хочу поделиться своими впечатлениями о курсе и организации учебного процесса.
У меня есть высшее образование по направлению — педагогика. И я не по наслышке знаю, как не просто организовать учебный процесс, тем более дистанционный.
Прежде всего, стоит отметить, что учёба в онлайн формате предполагает не только следование программе курса /а она построена хорошо/, но и значительную самостоятельную работу. Никто не отменял необходимость изучения дополнительных материалов и глубокого погружения в тему. Это очень важно для полноценного освоения профессии и умения решать практические задачи.
Особо хочется выразить благодарность нашему преподавателю, Ильнару Шафигуллину. Его профессионализм, глубокие знания предмета и умение доступно объяснять сложные вопросы делают процесс обучения максимально эффективным и интересным. Ильнар всегда готов помочь и ответить на вопросы, что делает обучение особенно ценным. Поверьте мне — хорошее преподование дано не многим, это Дар Божий. Ильнар один тех, кому повезло найти своё призвание и настоящее место в жизни, спасибо Вам.
Не могу не отметить также качество технической поддержки и помощь в телеграмм-канале группы. Техподдержка отзывчива и оперативно решает любые возникающие вопросы, что существенно упрощает процесс обучения и позволяет сконцентрироваться на изучении материала. Иногда запаздывает поддержка наставников, но всегда должно быть что-то, что нужно улучшить, это процесс.
В целом, обучение в Geekbrains оставляет очень положительные впечатления. Курс организован профессионально, а обучение дополняется необходимой поддержкой как со стороны преподавателей, так и технической службы. Это отличный выбор для тех, кто хочет погрузиться в мир IT и приобрести необходимые для карьеры навыки.
Надо помнить — путь в IT связан с пожизненым, постоянным профессиональным ростом, учиться будете всегда!"""

txt = gen(text)
print(txt)